# lanit_task

./: .gitignore  README.md  pom.xml
src/main/java/ru/lanit/lanit_task/model/: BaseEntity.java  Car.java  Person.java  Statistics.java
src/main/java/ru/lanit/lanit_task/repository/: CarRepository.java  PersonRepository.java
src/main/java/ru/lanit/lanit_task/util/exception/: ExistException.java  NotFoundException.java
src/main/java/ru/lanit/lanit_task/util/validation/: NotFutureBirthdate.java  NotFutureBirthdateValidator.java  VendorModel.java  VendorModelValidator.java
src/main/java/ru/lanit/lanit_task/web/: CarController.java  ExceptionInfoHandler.java  PersonController.java  RootController.java
src/main/java/ru/lanit/lanit_task/web/car/: CarController.java
src/main/java/ru/lanit/lanit_task/web/person/: PersonController.java
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/lanit/lanit_task/web/: AbstractControllerTest.java  PersonControllerTest.java  RootControllerTest.java
src/test/java/ru/lanit/lanit_task/web/car/: CarControllerTest.java  CarTestData.java
src/test/java/ru/lanit/lanit_task/web/person/: PersonControllerTest.java  PersonTestData.java
