#database.url=jdbc:hsqldb:file:D:/temp/topjava

database.url=jdbc:h2:mem:lanit;DB_CLOSE_DELAY=-1
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true